//
//  PrefixHeader.pch
//  TextKitSample
//
//  Created by Vincent on 2017/4/20.
//  Copyright © 2017年 Vincent. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Masonry.h>
#import "JPFPSStatus.h"
#import "UIFont+TKSFontDefine.h"
#endif

#import "CommonMarco.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
typedef void (^ProgressCallback)(NSProgress *taskProgress);
typedef void (^CompletionDataCallback)(id data, NSError *error);
#endif /* PrefixHeader_pch */
